module.exports = [
  'wow, that really should have stayed in the drafts!',
  'that must have sounded a lot better in your head, huh?',
  'hit or miss; i guess they never hit, huh?',
  'L',
  'do you want to keep the tweet or your dignity',
  "this really didn't do numbers!",
  'bottom text',
  'the best time to have deleted this tweet was the second you tweeted it. the second best time is now',
  "this wasn't it chief",
  "there are some real good tweets out there and this wasn't one of them",
  "you'll get em next time",
  "call this the hindenberg because it didn't land",
  "call this pam because it didn't stick",
  'hahahaha oh man',
  "call this a strike because it didn't hit",
  'call this flip because it flopped',
  'likes lower than my serotonin levels',
  'just delete your account',
  "this was just bad i don't even have anything else to say",
  "you're not a clown. you're the entire circus"
];
